# Nume aplicație (opțional)
spring.application.name=strategygamev2

# Conexiunea la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/strategygame?useSSL=false&serverTimezone=UTC
spring.datasource.username=strategygame_user
spring.datasource.password=1234

# Configurare Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
webhook.url=http://localhost:8080/player/winner